CREATE TABLE [Common].[Roles]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[UUID] [varchar] (50) COLLATE Arabic_100_CI_AI NOT NULL,
[CreatedDate] [nchar] (10) COLLATE Arabic_100_CI_AI NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Common].[Roles] ADD CONSTRAINT [PK_Roles] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
ALTER TABLE [Common].[Roles] ADD CONSTRAINT [UQ__Roles__65A475E6F8764799] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
