CREATE TABLE [Employer].[RemoteType]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[UUID] [varchar] (50) COLLATE Arabic_100_CI_AI NOT NULL,
[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Employer].[RemoteType] ADD CONSTRAINT [PK_RemoteType] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
ALTER TABLE [Employer].[RemoteType] ADD CONSTRAINT [UQ__RemoteType__65A475E6FFFCC814] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
