CREATE TABLE [Employer].[CompanyIndustry]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[UUID] [varchar] (50) COLLATE Arabic_100_CI_AI NULL,
[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Employer].[CompanyIndustry] ADD CONSTRAINT [PK_CompanyIndustry] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
ALTER TABLE [Employer].[CompanyIndustry] ADD CONSTRAINT [UQ__CompanyI__65A475E62AB9AA8A] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
ALTER TABLE [Employer].[CompanyIndustry] ADD CONSTRAINT [UQ__CompanyI__65A475E6A5B733E0] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
ALTER TABLE [Employer].[CompanyIndustry] ADD CONSTRAINT [UQ__CompanyI__65A475E6B68932D9] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
