CREATE TABLE [Job].[JobLocation]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[UUID] [varchar] (50) COLLATE Arabic_100_CI_AI NOT NULL,
[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Job].[JobLocation] ADD CONSTRAINT [PK_JobLocation] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
ALTER TABLE [Job].[JobLocation] ADD CONSTRAINT [UQ__JobLocat__65A475E6EF201177] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
