CREATE TABLE [Job].[JobStatus]
(
[Id] [int] NOT NULL IDENTITY(1, 1),
[UUID] [varchar] (50) COLLATE Arabic_100_CI_AI NOT NULL,
[CreatedDate] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [Job].[JobStatus] ADD CONSTRAINT [PK_JobStatus] PRIMARY KEY CLUSTERED  ([Id]) ON [PRIMARY]
GO
ALTER TABLE [Job].[JobStatus] ADD CONSTRAINT [UQ__JobStatu__65A475E65AC539A1] UNIQUE NONCLUSTERED  ([UUID]) ON [PRIMARY]
GO
