INSERT INTO [Common].[Interviewers] ([Id], [InterviewerName], [InterviewerImage], [zoomLink], [email]) VALUES (1, N'Ahmed', N'image', N'https://us04web.zoom.us/j/2419212322?pwd=YW1GV3Ayb3VrdFZPaElsN28wR2JNQT09', N'nahlaibrahim92@gmail.com')
INSERT INTO [Common].[Interviewers] ([Id], [InterviewerName], [InterviewerImage], [zoomLink], [email]) VALUES (2, N'Jomana', N'image', N'https://us04web.zoom.us/j/2419212322?pwd=YW1GV3Ayb3VrdFZPaElsN28wR2JNQT09', N'nahlaibrahim92@gmail.com')
INSERT INTO [Common].[Interviewers] ([Id], [InterviewerName], [InterviewerImage], [zoomLink], [email]) VALUES (3, N'Sara', N'image', N'https://us04web.zoom.us/j/2419212322?pwd=YW1GV3Ayb3VrdFZPaElsN28wR2JNQT09', N'nahlaibrahim92@gmail.com')
INSERT INTO [Common].[Interviewers] ([Id], [InterviewerName], [InterviewerImage], [zoomLink], [email]) VALUES (4, N'Salma', N'image', N'https://us04web.zoom.us/j/2419212322?pwd=YW1GV3Ayb3VrdFZPaElsN28wR2JNQT09', N'nahlaibrahim92@gmail.com')
INSERT INTO [Common].[Interviewers] ([Id], [InterviewerName], [InterviewerImage], [zoomLink], [email]) VALUES (5, N'Alaa', N'image', N'https://us04web.zoom.us/j/2419212322?pwd=YW1GV3Ayb3VrdFZPaElsN28wR2JNQT09', N'nahlaibrahim92@gmail.com')
