INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (1, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (1, 2, N'Afghanistan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (2, 1, N'??? ?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (2, 2, N'Aland Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (3, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (3, 2, N'Albania')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (4, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (4, 2, N'Algeria')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (5, 1, N'????? ?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (5, 2, N'American Samoa')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (6, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (6, 2, N'Andorra')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (7, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (7, 2, N'Angola')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (8, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (8, 2, N'Anguilla')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (9, 1, N'??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (9, 2, N'Antigua And Barbuda')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (10, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (10, 2, N'Argentina')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (11, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (11, 2, N'Armenia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (12, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (12, 2, N'Aruba')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (13, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (13, 2, N'Australia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (14, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (14, 2, N'Austria')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (15, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (15, 2, N'Azerbaijan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (16, 1, N'??? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (16, 2, N'Bahamas The')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (17, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (17, 2, N'Bahrain')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (18, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (18, 2, N'Bangladesh')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (19, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (19, 2, N'Barbados')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (20, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (20, 2, N'Belarus')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (21, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (21, 2, N'Belgium')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (22, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (22, 2, N'Belize')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (23, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (23, 2, N'Benin')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (24, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (24, 2, N'Bermuda')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (25, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (25, 2, N'Bhutan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (26, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (26, 2, N'Bolivia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (27, 1, N'??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (27, 2, N'Bosnia and Herzegovina')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (28, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (28, 2, N'Botswana')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (29, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (29, 2, N'Brazil')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (30, 1, N'????? ?????? ????????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (30, 2, N'British Indian Ocean Territory')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (31, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (31, 2, N'Brunei')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (32, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (32, 2, N'Bulgaria')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (33, 1, N'??????? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (33, 2, N'Burkina Faso')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (34, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (34, 2, N'Burundi')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (35, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (35, 2, N'Cambodia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (36, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (36, 2, N'Cameroon')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (37, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (37, 2, N'Canada')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (38, 1, N'????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (38, 2, N'Cape Verde')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (39, 1, N'??? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (39, 2, N'Cayman Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (40, 1, N'??????? ??????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (40, 2, N'Central African Republic')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (41, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (41, 2, N'Chad')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (42, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (42, 2, N'Chile')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (43, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (43, 2, N'China')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (44, 1, N'????? ?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (44, 2, N'Christmas Island')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (45, 1, N'??? ????? (??????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (45, 2, N'Cocos (Keeling) Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (46, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (46, 2, N'Colombia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (47, 1, N'??? ?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (47, 2, N'Comoros')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (48, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (48, 2, N'Congo')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (49, 1, N'??????? ??????? ???????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (49, 2, N'Congo The Democratic Republic Of The')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (50, 1, N'??? ???')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (50, 2, N'Cook Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (51, 1, N'????? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (51, 2, N'Costa Rica')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (52, 1, N'???? ????? (???? ?????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (52, 2, N'Cote D''Ivoire (Ivory Coast)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (53, 1, N'??????? (????????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (53, 2, N'Croatia (Hrvatska)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (54, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (54, 2, N'Cuba')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (55, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (55, 2, N'Cyprus')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (56, 1, N'??????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (56, 2, N'Czech Republic')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (57, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (57, 2, N'Denmark')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (58, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (58, 2, N'Djibouti')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (59, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (59, 2, N'Dominica')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (60, 1, N'??????? ??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (60, 2, N'Dominican Republic')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (61, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (61, 2, N'East Timor')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (62, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (62, 2, N'Ecuador')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (63, 1, N'???')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (63, 2, N'Egypt')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (64, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (64, 2, N'El Salvador')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (65, 1, N'????? ??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (65, 2, N'Equatorial Guinea')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (66, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (66, 2, N'Eritrea')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (67, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (67, 2, N'Estonia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (68, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (68, 2, N'Ethiopia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (69, 1, N'??? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (69, 2, N'Falkland Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (70, 1, N'??? ?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (70, 2, N'Faroe Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (71, 1, N'??? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (71, 2, N'Fiji Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (72, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (72, 2, N'Finland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (73, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (73, 2, N'France')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (74, 1, N'????? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (74, 2, N'French Guiana')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (75, 1, N'????????? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (75, 2, N'French Polynesia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (76, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (76, 2, N'Gabon')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (77, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (77, 2, N'Gambia The')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (78, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (78, 2, N'Georgia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (79, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (79, 2, N'Germany')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (80, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (80, 2, N'Ghana')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (81, 1, N'??? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (81, 2, N'Gibraltar')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (82, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (82, 2, N'Greece')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (83, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (83, 2, N'Greenland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (84, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (84, 2, N'Grenada')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (85, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (85, 2, N'Guadeloupe')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (86, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (86, 2, N'Guam')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (87, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (87, 2, N'Guatemala')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (88, 1, N'?????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (88, 2, N'Guernsey and Alderney')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (89, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (89, 2, N'Guinea')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (90, 1, N'????? ?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (90, 2, N'Guinea-Bissau')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (91, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (91, 2, N'Guyana')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (92, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (92, 2, N'Haiti')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (93, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (93, 2, N'Honduras')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (94, 1, N'???? ???? ?? ??')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (94, 2, N'Hong Kong S.A.R.')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (95, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (95, 2, N'Hungary')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (96, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (96, 2, N'Iceland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (97, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (97, 2, N'India')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (98, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (98, 2, N'Indonesia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (99, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (99, 2, N'Iran')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (100, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (100, 2, N'Iraq')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (101, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (101, 2, N'Ireland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (103, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (103, 2, N'Italy')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (104, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (104, 2, N'Jamaica')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (105, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (105, 2, N'Japan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (106, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (106, 2, N'Jersey')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (107, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (107, 2, N'Jordan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (108, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (108, 2, N'Kazakhstan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (109, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (109, 2, N'Kenya')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (110, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (110, 2, N'Kiribati')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (111, 1, N'????? ???????? \ ?')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (111, 2, N'Korea North\n')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (112, 1, N'?????? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (112, 2, N'Korea South')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (113, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (113, 2, N'Kuwait')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (114, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (114, 2, N'Kyrgyzstan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (115, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (115, 2, N'Laos')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (116, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (116, 2, N'Latvia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (117, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (117, 2, N'Lebanon')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (118, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (118, 2, N'Lesotho')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (119, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (119, 2, N'Liberia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (120, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (120, 2, N'Libya')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (121, 1, N'??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (121, 2, N'Liechtenstein')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (122, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (122, 2, N'Lithuania')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (123, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (123, 2, N'Luxembourg')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (124, 1, N'????? ??. ??.')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (124, 2, N'Macau S.A.R.')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (125, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (125, 2, N'Macedonia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (126, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (126, 2, N'Madagascar')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (127, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (127, 2, N'Malawi')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (128, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (128, 2, N'Malaysia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (129, 1, N'??? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (129, 2, N'Maldives')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (130, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (130, 2, N'Mali')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (131, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (131, 2, N'Malta')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (132, 1, N'??? (?????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (132, 2, N'Man (Isle of)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (133, 1, N'??? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (133, 2, N'Marshall Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (134, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (134, 2, N'Martinique')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (135, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (135, 2, N'Mauritania')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (136, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (136, 2, N'Mauritius')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (137, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (137, 2, N'Mayotte')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (138, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (138, 2, N'Mexico')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (139, 1, N'??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (139, 2, N'Micronesia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (140, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (140, 2, N'Moldova')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (141, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (141, 2, N'Monaco')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (142, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (142, 2, N'Mongolia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (143, 1, N'????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (143, 2, N'Montenegro')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (144, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (144, 2, N'Montserrat')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (145, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (145, 2, N'Morocco')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (146, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (146, 2, N'Mozambique')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (147, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (147, 2, N'Myanmar')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (148, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (148, 2, N'Namibia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (149, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (149, 2, N'Nauru')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (150, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (150, 2, N'Nepal')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (151, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (151, 2, N'Netherlands The')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (152, 1, N'????????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (152, 2, N'New Caledonia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (153, 1, N'??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (153, 2, N'New Zealand')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (154, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (154, 2, N'Nicaragua')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (155, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (155, 2, N'Niger')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (156, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (156, 2, N'Nigeria')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (157, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (157, 2, N'Niue')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (158, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (158, 2, N'Norfolk Island')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (159, 1, N'??? ?????? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (159, 2, N'Northern Mariana Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (160, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (160, 2, N'Norway')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (161, 1, N'????? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (161, 2, N'Oman')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (162, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (162, 2, N'Pakistan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (163, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (163, 2, N'Palau')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (164, 1, N'??????? ?????????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (164, 2, N'Palestinian Territory Occupied')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (165, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (165, 2, N'Panama')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (166, 1, N'????? ????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (166, 2, N'Papua new Guinea')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (167, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (167, 2, N'Paraguay')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (168, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (168, 2, N'Peru')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (169, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (169, 2, N'Philippines')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (170, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (170, 2, N'Pitcairn Island')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (171, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (171, 2, N'Poland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (172, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (172, 2, N'Portugal')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (173, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (173, 2, N'Puerto Rico')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (174, 1, N'???? ???')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (174, 2, N'Qatar')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (175, 1, N'????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (175, 2, N'Reunion')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (176, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (176, 2, N'Romania')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (177, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (177, 2, N'Russia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (178, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (178, 2, N'Rwanda')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (179, 1, N'???? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (179, 2, N'Saint Helena')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (180, 1, N'???? ???? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (180, 2, N'Saint Kitts And Nevis')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (181, 1, N'???? ?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (181, 2, N'Saint Lucia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (182, 1, N'???? ???? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (182, 2, N'Saint Pierre and Miquelon')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (183, 1, N'???? ????? ???? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (183, 2, N'Saint Vincent And The Grenadines')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (184, 1, N'???? ?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (184, 2, N'Saint-Barthelemy')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (185, 1, N'??? ????? (????? ???????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (185, 2, N'Saint-Martin (French part)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (186, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (186, 2, N'Samoa')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (187, 1, N'??? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (187, 2, N'San Marino')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (188, 1, N'??? ???? ?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (188, 2, N'Sao Tome and Principe')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (189, 1, N'??????? ??????? ????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (189, 2, N'Saudi Arabia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (190, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (190, 2, N'Senegal')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (191, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (191, 2, N'Serbia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (192, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (192, 2, N'Seychelles')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (193, 1, N'???? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (193, 2, N'Sierra Leone')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (194, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (194, 2, N'Singapore')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (195, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (195, 2, N'Slovakia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (196, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (196, 2, N'Slovenia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (197, 1, N'??? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (197, 2, N'Solomon Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (198, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (198, 2, N'Somalia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (199, 1, N'???? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (199, 2, N'South Africa')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (200, 1, N'???? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (200, 2, N'South Sudan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (201, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (201, 2, N'Spain')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (202, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (202, 2, N'Sri Lanka')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (203, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (203, 2, N'Sudan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (204, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (204, 2, N'Suriname')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (205, 1, N'??? ???????? ???? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (205, 2, N'Svalbard And Jan Mayen Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (206, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (206, 2, N'Swaziland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (207, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (207, 2, N'Sweden')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (208, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (208, 2, N'Switzerland')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (209, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (209, 2, N'Syria')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (210, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (210, 2, N'Taiwan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (211, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (211, 2, N'Tajikistan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (212, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (212, 2, N'Tanzania')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (213, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (213, 2, N'Thailand')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (214, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (214, 2, N'Togo')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (215, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (215, 2, N'Tokelau')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (216, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (216, 2, N'Tonga')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (217, 1, N'??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (217, 2, N'Trinidad And Tobago')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (218, 1, N'????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (218, 2, N'Tunisia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (219, 1, N'??? ????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (219, 2, N'Turkey')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (220, 1, N'??????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (220, 2, N'Turkmenistan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (221, 1, N'??? ???? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (221, 2, N'Turks And Caicos Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (222, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (222, 2, N'Tuvalu')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (223, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (223, 2, N'Uganda')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (224, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (224, 2, N'Ukraine')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (225, 1, N'???????? ??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (225, 2, N'United Arab Emirates')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (226, 1, N'??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (226, 2, N'United Kingdom')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (227, 1, N'???????? ??????? ?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (227, 2, N'United States')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (228, 1, N'??? ???????? ??????? ??????? ??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (228, 2, N'United States Minor Outlying Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (229, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (229, 2, N'Uruguay')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (230, 1, N'?????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (230, 2, N'Uzbekistan')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (231, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (231, 2, N'Vanuatu')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (232, 1, N'???? ????? ????????? (?????? ???????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (232, 2, N'Vatican City State (Holy See)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (233, 1, N'???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (233, 2, N'Venezuela')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (234, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (234, 2, N'Vietnam')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (235, 1, N'??? ??????? ??????????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (235, 2, N'Virgin Islands (British)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (236, 1, N'??? ????? (???????? ???????)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (236, 2, N'Virgin Islands (US)')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (237, 1, N'??? ????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (237, 2, N'Wallis And Futuna Islands')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (238, 1, N'??????? ???????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (238, 2, N'Western Sahara')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (239, 1, N'?????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (239, 2, N'Yemen')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (240, 1, N'??????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (240, 2, N'Zambia')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (241, 1, N'????????')
INSERT INTO [Common].[CountriesTranslation] ([countryId], [languageId], [name]) VALUES (241, 2, N'Zimbabwe')
