INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (1, '2020-02-20 12:15:00.000', N'AFG', N'AF', N'93', N'AFN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (2, '2020-02-21 12:15:00.000', N'ALA', N'AX', N'340', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (3, '2020-02-22 12:15:00.000', N'ALB', N'AL', N'355', N'ALL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (4, '2020-02-23 12:15:00.000', N'DZA', N'DZ', N'213', N'DZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (5, '2020-02-24 12:15:00.000', N'ASM', N'AS', N'-683', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (6, '2020-02-25 12:15:00.000', N'AND', N'AD', N'376', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (7, '2020-02-26 12:15:00.000', N'AGO', N'AO', N'244', N'AOA')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (8, '2020-02-27 12:15:00.000', N'AIA', N'AI', N'-263', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (9, '2020-02-28 12:15:00.000', N'ATG', N'AG', N'-267', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (10, '2020-02-29 12:15:00.000', N'ARG', N'AR', N'54', N'ARS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (11, '2020-03-01 12:15:00.000', N'ARM', N'AM', N'374', N'AMD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (12, '2020-03-02 12:15:00.000', N'ABW', N'AW', N'297', N'AWG')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (13, '2020-03-03 12:15:00.000', N'AUS', N'AU', N'61', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (14, '2020-03-04 12:15:00.000', N'AUT', N'AT', N'43', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (15, '2020-03-05 12:15:00.000', N'AZE', N'AZ', N'994', N'AZN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (16, '2020-03-06 12:15:00.000', N'BHS', N'BS', N'-241', N'BSD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (17, '2020-03-07 12:15:00.000', N'BHR', N'BH', N'973', N'BHD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (18, '2020-03-08 12:15:00.000', N'BGD', N'BD', N'880', N'BDT')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (19, '2020-03-09 12:15:00.000', N'BRB', N'BB', N'-245', N'BBD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (20, '2020-03-10 12:15:00.000', N'BLR', N'BY', N'375', N'BYR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (21, '2020-03-11 12:15:00.000', N'BEL', N'BE', N'32', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (22, '2020-03-12 12:15:00.000', N'BLZ', N'BZ', N'501', N'BZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (23, '2020-03-13 12:15:00.000', N'BEN', N'BJ', N'229', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (24, '2020-03-14 12:15:00.000', N'BMU', N'BM', N'-440', N'BMD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (25, '2020-03-15 12:15:00.000', N'BTN', N'BT', N'975', N'BTN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (26, '2020-03-16 12:15:00.000', N'BOL', N'BO', N'591', N'BOB')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (27, '2020-03-17 12:15:00.000', N'BIH', N'BA', N'387', N'BAM')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (28, '2020-03-18 12:15:00.000', N'BWA', N'BW', N'267', N'BWP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (29, '2020-03-19 12:15:00.000', N'BRA', N'BR', N'55', N'BRL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (30, '2020-03-20 12:15:00.000', N'IOT', N'IO', N'246', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (31, '2020-03-21 12:15:00.000', N'BRN', N'BN', N'673', N'BND')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (32, '2020-03-22 12:15:00.000', N'BGR', N'BG', N'359', N'BGN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (33, '2020-03-23 12:15:00.000', N'BFA', N'BF', N'226', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (34, '2020-03-24 12:15:00.000', N'BDI', N'BI', N'257', N'BIF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (35, '2020-03-25 12:15:00.000', N'KHM', N'KH', N'855', N'KHR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (36, '2020-03-26 12:15:00.000', N'CMR', N'CM', N'237', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (37, '2020-03-27 12:15:00.000', N'CAN', N'CA', N'1', N'CAD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (38, '2020-03-28 12:15:00.000', N'CPV', N'CV', N'238', N'CVE')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (39, '2020-03-29 12:15:00.000', N'CYM', N'KY', N'-344', N'KYD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (40, '2020-03-30 12:15:00.000', N'CAF', N'CF', N'236', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (41, '2020-03-31 12:15:00.000', N'TCD', N'TD', N'235', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (42, '2020-04-01 12:15:00.000', N'CHL', N'CL', N'56', N'CLP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (43, '2020-04-02 12:15:00.000', N'CHN', N'CN', N'86', N'CNY')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (44, '2020-04-03 12:15:00.000', N'CXR', N'CX', N'61', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (45, '2020-04-04 12:15:00.000', N'CCK', N'CC', N'61', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (46, '2020-04-05 12:15:00.000', N'COL', N'CO', N'57', N'COP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (47, '2020-04-06 12:15:00.000', N'COM', N'KM', N'269', N'KMF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (48, '2020-04-07 12:15:00.000', N'COG', N'CG', N'242', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (49, '2020-04-08 12:15:00.000', N'COD', N'CD', N'243', N'CDF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (50, '2020-04-09 12:15:00.000', N'COK', N'CK', N'682', N'NZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (51, '2020-04-10 12:15:00.000', N'CRI', N'CR', N'506', N'CRC')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (52, '2020-04-11 12:15:00.000', N'CIV', N'CI', N'225', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (53, '2020-04-12 12:15:00.000', N'HRV', N'HR', N'385', N'HRK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (54, '2020-04-13 12:15:00.000', N'CUB', N'CU', N'53', N'CUP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (55, '2020-04-14 12:15:00.000', N'CYP', N'CY', N'357', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (56, '2020-04-15 12:15:00.000', N'CZE', N'CZ', N'420', N'CZK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (57, '2020-04-16 12:15:00.000', N'DNK', N'DK', N'45', N'DKK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (58, '2020-04-17 12:15:00.000', N'DJI', N'DJ', N'253', N'DJF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (59, '2020-04-18 12:15:00.000', N'DMA', N'DM', N'-766', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (60, '2020-04-19 12:15:00.000', N'DOM', N'DO', N'+1-809 and 1-829', N'DOP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (61, '2020-04-20 12:15:00.000', N'TLS', N'TL', N'670', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (62, '2020-04-21 12:15:00.000', N'ECU', N'EC', N'593', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (63, '2020-04-22 12:15:00.000', N'EGY', N'EG', N'20', N'EGP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (64, '2020-04-23 12:15:00.000', N'SLV', N'SV', N'503', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (65, '2020-04-24 12:15:00.000', N'GNQ', N'GQ', N'240', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (66, '2020-04-25 12:15:00.000', N'ERI', N'ER', N'291', N'ERN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (67, '2020-04-26 12:15:00.000', N'EST', N'EE', N'372', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (68, '2020-04-27 12:15:00.000', N'ETH', N'ET', N'251', N'ETB')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (69, '2020-04-28 12:15:00.000', N'FLK', N'FK', N'500', N'FKP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (70, '2020-04-29 12:15:00.000', N'FRO', N'FO', N'298', N'DKK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (71, '2020-04-30 12:15:00.000', N'FJI', N'FJ', N'679', N'FJD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (72, '2020-05-01 12:15:00.000', N'FIN', N'FI', N'358', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (73, '2020-05-02 12:15:00.000', N'FRA', N'FR', N'33', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (74, '2020-05-03 12:15:00.000', N'GUF', N'GF', N'594', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (75, '2020-05-04 12:15:00.000', N'PYF', N'PF', N'689', N'XPF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (76, '2020-05-05 12:15:00.000', N'GAB', N'GA', N'241', N'XAF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (77, '2020-05-06 12:15:00.000', N'GMB', N'GM', N'220', N'GMD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (78, '2020-05-07 12:15:00.000', N'GEO', N'GE', N'995', N'GEL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (79, '2020-05-08 12:15:00.000', N'DEU', N'DE', N'49', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (80, '2020-05-09 12:15:00.000', N'GHA', N'GH', N'233', N'GHS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (81, '2020-05-10 12:15:00.000', N'GIB', N'GI', N'350', N'GIP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (82, '2020-05-11 12:15:00.000', N'GRC', N'GR', N'30', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (83, '2020-05-12 12:15:00.000', N'GRL', N'GL', N'299', N'DKK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (84, '2020-05-13 12:15:00.000', N'GRD', N'GD', N'-472', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (85, '2020-05-14 12:15:00.000', N'GLP', N'GP', N'590', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (86, '2020-05-15 12:15:00.000', N'GUM', N'GU', N'-670', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (87, '2020-05-16 12:15:00.000', N'GTM', N'GT', N'502', N'GTQ')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (88, '2020-05-17 12:15:00.000', N'GGY', N'GG', N'-1437', N'GBP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (89, '2020-05-18 12:15:00.000', N'GIN', N'GN', N'224', N'GNF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (90, '2020-05-19 12:15:00.000', N'GNB', N'GW', N'245', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (91, '2020-05-20 12:15:00.000', N'GUY', N'GY', N'592', N'GYD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (92, '2020-05-21 12:15:00.000', N'HTI', N'HT', N'509', N'HTG')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (93, '2020-05-22 12:15:00.000', N'HND', N'HN', N'504', N'HNL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (94, '2020-05-23 12:15:00.000', N'HKG', N'HK', N'852', N'HKD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (95, '2020-05-24 12:15:00.000', N'HUN', N'HU', N'36', N'HUF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (96, '2020-05-25 12:15:00.000', N'ISL', N'IS', N'354', N'ISK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (97, '2020-05-26 12:15:00.000', N'IND', N'IN', N'91', N'INR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (98, '2020-05-27 12:15:00.000', N'IDN', N'ID', N'62', N'IDR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (99, '2020-05-28 12:15:00.000', N'IRN', N'IR', N'98', N'IRR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (100, '2020-05-29 12:15:00.000', N'IRQ', N'IQ', N'964', N'IQD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (101, '2020-05-30 12:15:00.000', N'IRL', N'IE', N'353', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (102, '2020-05-31 12:15:00.000', N'ISR', N'IL', N'972', N'ILS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (103, '2020-06-01 12:15:00.000', N'ITA', N'IT', N'39', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (104, '2020-06-02 12:15:00.000', N'JAM', N'JM', N'-875', N'JMD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (105, '2020-06-03 12:15:00.000', N'JPN', N'JP', N'81', N'JPY')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (106, '2020-06-04 12:15:00.000', N'JEY', N'JE', N'-1490', N'GBP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (107, '2020-06-05 12:15:00.000', N'JOR', N'JO', N'962', N'JOD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (108, '2020-06-06 12:15:00.000', N'KAZ', N'KZ', N'7', N'KZT')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (109, '2020-06-07 12:15:00.000', N'KEN', N'KE', N'254', N'KES')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (110, '2020-06-08 12:15:00.000', N'KIR', N'KI', N'686', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (111, '2020-06-09 12:15:00.000', N'PRK', N'KP', N'850', N'KPW')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (112, '2020-06-10 12:15:00.000', N'KOR', N'KR', N'82', N'KRW')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (113, '2020-06-11 12:15:00.000', N'KWT', N'KW', N'965', N'KWD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (114, '2020-06-12 12:15:00.000', N'KGZ', N'KG', N'996', N'KGS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (115, '2020-06-13 12:15:00.000', N'LAO', N'LA', N'856', N'LAK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (116, '2020-06-14 12:15:00.000', N'LVA', N'LV', N'371', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (117, '2020-06-15 12:15:00.000', N'LBN', N'LB', N'961', N'LBP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (118, '2020-06-16 12:15:00.000', N'LSO', N'LS', N'266', N'LSL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (119, '2020-06-17 12:15:00.000', N'LBR', N'LR', N'231', N'LRD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (120, '2020-06-18 12:15:00.000', N'LBY', N'LY', N'218', N'LYD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (121, '2020-06-19 12:15:00.000', N'LIE', N'LI', N'423', N'CHF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (122, '2020-06-20 12:15:00.000', N'LTU', N'LT', N'370', N'LTL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (123, '2020-06-21 12:15:00.000', N'LUX', N'LU', N'352', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (124, '2020-06-22 12:15:00.000', N'MAC', N'MO', N'853', N'MOP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (125, '2020-06-23 12:15:00.000', N'MKD', N'MK', N'389', N'MKD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (126, '2020-06-24 12:15:00.000', N'MDG', N'MG', N'261', N'MGA')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (127, '2020-06-25 12:15:00.000', N'MWI', N'MW', N'265', N'MWK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (128, '2020-06-26 12:15:00.000', N'MYS', N'MY', N'60', N'MYR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (129, '2020-06-27 12:15:00.000', N'MDV', N'MV', N'960', N'MVR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (130, '2020-06-28 12:15:00.000', N'MLI', N'ML', N'223', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (131, '2020-06-29 12:15:00.000', N'MLT', N'MT', N'356', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (132, '2020-06-30 12:15:00.000', N'IMN', N'IM', N'-1580', N'GBP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (133, '2020-07-01 12:15:00.000', N'MHL', N'MH', N'692', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (134, '2020-07-02 12:15:00.000', N'MTQ', N'MQ', N'596', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (135, '2020-07-03 12:15:00.000', N'MRT', N'MR', N'222', N'MRO')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (136, '2020-07-04 12:15:00.000', N'MUS', N'MU', N'230', N'MUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (137, '2020-07-05 12:15:00.000', N'MYT', N'YT', N'262', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (138, '2020-07-06 12:15:00.000', N'MEX', N'MX', N'52', N'MXN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (139, '2020-07-07 12:15:00.000', N'FSM', N'FM', N'691', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (140, '2020-07-08 12:15:00.000', N'MDA', N'MD', N'373', N'MDL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (141, '2020-07-09 12:15:00.000', N'MCO', N'MC', N'377', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (142, '2020-07-10 12:15:00.000', N'MNG', N'MN', N'976', N'MNT')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (143, '2020-07-11 12:15:00.000', N'MNE', N'ME', N'382', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (144, '2020-07-12 12:15:00.000', N'MSR', N'MS', N'-663', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (145, '2020-07-13 12:15:00.000', N'MAR', N'MA', N'212', N'MAD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (146, '2020-07-14 12:15:00.000', N'MOZ', N'MZ', N'258', N'MZN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (147, '2020-07-15 12:15:00.000', N'MMR', N'MM', N'95', N'MMK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (148, '2020-07-16 12:15:00.000', N'NAM', N'NA', N'264', N'NAD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (149, '2020-07-17 12:15:00.000', N'NRU', N'NR', N'674', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (150, '2020-07-18 12:15:00.000', N'NPL', N'NP', N'977', N'NPR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (151, '2020-07-19 12:15:00.000', N'NLD', N'NL', N'31', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (152, '2020-07-20 12:15:00.000', N'NCL', N'NC', N'687', N'XPF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (153, '2020-07-21 12:15:00.000', N'NZL', N'NZ', N'64', N'NZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (154, '2020-07-22 12:15:00.000', N'NIC', N'NI', N'505', N'NIO')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (155, '2020-07-23 12:15:00.000', N'NER', N'NE', N'227', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (156, '2020-07-24 12:15:00.000', N'NGA', N'NG', N'234', N'NGN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (157, '2020-07-25 12:15:00.000', N'NIU', N'NU', N'683', N'NZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (158, '2020-07-26 12:15:00.000', N'NFK', N'NF', N'672', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (159, '2020-07-27 12:15:00.000', N'MNP', N'MP', N'-669', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (160, '2020-07-28 12:15:00.000', N'NOR', N'NO', N'47', N'NOK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (161, '2020-07-29 12:15:00.000', N'OMN', N'OM', N'968', N'OMR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (162, '2020-07-30 12:15:00.000', N'PAK', N'PK', N'92', N'PKR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (163, '2020-07-31 12:15:00.000', N'PLW', N'PW', N'680', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (164, '2020-08-01 12:15:00.000', N'PSE', N'PS', N'970', N'ILS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (165, '2020-08-02 12:15:00.000', N'PAN', N'PA', N'507', N'PAB')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (166, '2020-08-03 12:15:00.000', N'PNG', N'PG', N'675', N'PGK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (167, '2020-08-04 12:15:00.000', N'PRY', N'PY', N'595', N'PYG')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (168, '2020-08-05 12:15:00.000', N'PER', N'PE', N'51', N'PEN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (169, '2020-08-06 12:15:00.000', N'PHL', N'PH', N'63', N'PHP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (170, '2020-08-07 12:15:00.000', N'PCN', N'PN', N'870', N'NZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (171, '2020-08-08 12:15:00.000', N'POL', N'PL', N'48', N'PLN')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (172, '2020-08-09 12:15:00.000', N'PRT', N'PT', N'351', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (173, '2020-09-07 12:15:00.000', N'PRI', N'PR', N'+1-787 and 1-939', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (174, '2020-08-11 12:15:00.000', N'QAT', N'QA', N'974', N'QAR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (175, '2020-08-12 12:15:00.000', N'REU', N'RE', N'262', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (176, '2020-08-13 12:15:00.000', N'ROU', N'RO', N'40', N'RON')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (177, '2020-08-14 12:15:00.000', N'RUS', N'RU', N'7', N'RUB')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (178, '2020-08-15 12:15:00.000', N'RWA', N'RW', N'250', N'RWF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (179, '2020-08-16 12:15:00.000', N'SHN', N'SH', N'290', N'SHP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (180, '2020-08-17 12:15:00.000', N'KNA', N'KN', N'-868', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (181, '2020-08-18 12:15:00.000', N'LCA', N'LC', N'-757', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (182, '2020-08-19 12:15:00.000', N'SPM', N'PM', N'508', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (183, '2020-08-20 12:15:00.000', N'VCT', N'VC', N'-783', N'XCD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (184, '2020-08-21 12:15:00.000', N'BLM', N'BL', N'590', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (185, '2020-08-22 12:15:00.000', N'MAF', N'MF', N'590', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (186, '2020-08-23 12:15:00.000', N'WSM', N'WS', N'685', N'WST')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (187, '2020-08-24 12:15:00.000', N'SMR', N'SM', N'378', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (188, '2020-08-25 12:15:00.000', N'STP', N'ST', N'239', N'STD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (189, '2020-08-26 12:15:00.000', N'SAU', N'SA', N'966', N'SAR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (190, '2020-08-27 12:15:00.000', N'SEN', N'SN', N'221', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (191, '2020-08-28 12:15:00.000', N'SRB', N'RS', N'381', N'RSD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (192, '2020-08-29 12:15:00.000', N'SYC', N'SC', N'248', N'SCR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (193, '2020-08-30 12:15:00.000', N'SLE', N'SL', N'232', N'SLL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (194, '2020-08-31 12:15:00.000', N'SGP', N'SG', N'65', N'SGD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (195, '2020-09-01 12:15:00.000', N'SVK', N'SK', N'421', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (196, '2020-09-02 12:15:00.000', N'SVN', N'SI', N'386', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (197, '2020-09-03 12:15:00.000', N'SLB', N'SB', N'677', N'SBD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (198, '2020-09-04 12:15:00.000', N'SOM', N'SO', N'252', N'SOS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (199, '2020-09-05 12:15:00.000', N'ZAF', N'ZA', N'27', N'ZAR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (200, '2020-09-06 12:15:00.000', N'SSD', N'SS', N'211', N'SSP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (201, '2020-09-07 12:15:00.000', N'ESP', N'ES', N'34', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (202, '2020-09-08 12:15:00.000', N'LKA', N'LK', N'94', N'LKR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (203, '2020-09-09 12:15:00.000', N'SDN', N'SD', N'249', N'SDG')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (204, '2020-09-10 12:15:00.000', N'SUR', N'SR', N'597', N'SRD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (205, '2020-09-11 12:15:00.000', N'SJM', N'SJ', N'47', N'NOK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (206, '2020-09-12 12:15:00.000', N'SWZ', N'SZ', N'268', N'SZL')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (207, '2020-09-13 12:15:00.000', N'SWE', N'SE', N'46', N'SEK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (208, '2020-09-14 12:15:00.000', N'CHE', N'CH', N'41', N'CHF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (209, '2020-09-15 12:15:00.000', N'SYR', N'SY', N'963', N'SYP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (210, '2020-09-16 12:15:00.000', N'TWN', N'TW', N'886', N'TWD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (211, '2020-09-17 12:15:00.000', N'TJK', N'TJ', N'992', N'TJS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (212, '2020-09-18 12:15:00.000', N'TZA', N'TZ', N'255', N'TZS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (213, '2020-09-19 12:15:00.000', N'THA', N'TH', N'66', N'THB')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (214, '2020-09-20 12:15:00.000', N'TGO', N'TG', N'228', N'XOF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (215, '2020-09-21 12:15:00.000', N'TKL', N'TK', N'690', N'NZD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (216, '2020-09-22 12:15:00.000', N'TON', N'TO', N'676', N'TOP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (217, '2020-09-23 12:15:00.000', N'TTO', N'TT', N'-867', N'TTD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (218, '2020-09-24 12:15:00.000', N'TUN', N'TN', N'216', N'TND')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (219, '2020-09-25 12:15:00.000', N'TUR', N'TR', N'90', N'TRY')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (220, '2020-09-26 12:15:00.000', N'TKM', N'TM', N'993', N'TMT')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (221, '2020-09-27 12:15:00.000', N'TCA', N'TC', N'-648', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (222, '2020-09-28 12:15:00.000', N'TUV', N'TV', N'688', N'AUD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (223, '2020-09-29 12:15:00.000', N'UGA', N'UG', N'256', N'UGX')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (224, '2020-09-30 12:15:00.000', N'UKR', N'UA', N'380', N'UAH')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (225, '2020-10-01 12:15:00.000', N'ARE', N'AE', N'971', N'AED')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (226, '2020-10-02 12:15:00.000', N'GBR', N'GB', N'44', N'GBP')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (227, '2020-10-03 12:15:00.000', N'USA', N'US', N'1', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (228, '2020-10-04 12:15:00.000', N'UMI', N'UM', N'1', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (229, '2020-10-05 12:15:00.000', N'URY', N'UY', N'598', N'UYU')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (230, '2020-10-06 12:15:00.000', N'UZB', N'UZ', N'998', N'UZS')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (231, '2020-10-07 12:15:00.000', N'VUT', N'VU', N'678', N'VUV')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (232, '2020-10-08 12:15:00.000', N'VAT', N'VA', N'379', N'EUR')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (233, '2020-10-09 12:15:00.000', N'VEN', N'VE', N'58', N'VEF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (234, '2020-10-10 12:15:00.000', N'VNM', N'VN', N'84', N'VND')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (235, '2020-10-11 12:15:00.000', N'VGB', N'VG', N'-283', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (236, '2020-10-12 12:15:00.000', N'VIR', N'VI', N'-339', N'USD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (237, '2020-10-13 12:15:00.000', N'WLF', N'WF', N'681', N'XPF')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (238, '2020-10-14 12:15:00.000', N'ESH', N'EH', N'212', N'MAD')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (239, '2020-10-15 12:15:00.000', N'YEM', N'YE', N'967', N'YER')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (240, '2020-10-16 12:15:00.000', N'ZMB', N'ZM', N'260', N'ZMK')
INSERT INTO [Common].[Countries] ([id], [createdDate], [iso3], [iso2], [phonecode], [currency]) VALUES (241, '2020-10-17 12:15:00.000', N'ZWE', N'ZW', N'263', N'ZWL')
