SET IDENTITY_INSERT [Employer].[EmploymentTypeTranslation] ON
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (1, 1, N'Full-Time', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (2, 1, N'دوام كامل', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (3, 2, N'Part-Time', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (4, 2, N'دوام جزئى', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (5, 3, N'Contract', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (6, 3, N'عقد', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (7, 4, N'Temporary', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (8, 4, N'مؤقتا', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (9, 5, N'Volunteer', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (10, 5, N'متطوع', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (11, 6, N'Internship', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (12, 6, N'فترة تدريب', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (13, 7, N'Per diem', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (14, 7, N'باليوم', 1)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (15, 8, N'Other', 2)
INSERT INTO [Employer].[EmploymentTypeTranslation] ([Id], [EmploymentTypeId], [Translation], [languageId]) VALUES (16, 8, N'أخرى', 1)
SET IDENTITY_INSERT [Employer].[EmploymentTypeTranslation] OFF
